# MailCraft-AI-Powered-Smart-Mail-Assistant

./: README.md
email-writer-react/: package-lock.json
email-writer-sb/email-writer-sb/: pom.xml
email-writer-sb/email-writer-sb/src/main/java/com/email/writer/app/: EmailGeneratorController.java  EmailGeneratorService.java  EmailRequest.java
email-writer-sb/email-writer-sb/src/main/resources/: application.properties
hello-word-ext/: hello.html
